\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų naudojamų sistemoje apibrėžimai}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Užduotys ir jų vykdymo scenarijai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Sistemoje vykdymos užduotys}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Vartotojo vykdomos užduotys}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Vartotojo užduočių dekompozicija}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Produktų išrinkimo įgyvendinimas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Patiekalų išrinkimo įgyvendinimas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Restoranų sąrašo pristatymo įgyvendinimas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis programų sistemos modelis}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Dinaminis programų sistemos modelis}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Programų sistemos komponentai}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Nulinis lygmuo}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Pirmas lygmuo}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Komponentų išskirstymas tinkle}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Prototipo aprašymas}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Pradinis prototipas. Jo aprašymas}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{16}% 
